Distant Viewing Toolkit (DVT): API Docs
================================================================

Core Functions
-----------------

.. toctree::
   :maxdepth: 4

   cli
   core
   abstract
   utils

Annotations
-----------

.. toctree::
   :maxdepth: 4

   annotate/cielab
   annotate/diff
   annotate/embed
   annotate/face
   annotate/hofm
   annotate/img
   annotate/obj
   annotate/opticalflow
   annotate/png

Aggregators
-----------

.. toctree::
   :maxdepth: 4

   aggregate/cut
   aggregate/display
   aggregate/length
   aggregate/people

Pipelines
-----------

.. toctree::
   :maxdepth: 4

   pipeline/viz
