

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipeline for Working with Video Inputs &mdash; dvt 0.0.9 documentation</title>
  

  
  
  
  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="People Aggregators" href="../aggregate/people.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #268bd2" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> dvt
          

          
          </a>

          
            
            
              <div class="version">
                0.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo.html"> Minimal Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html"> Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dvt.html"> API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dvt.html#core-functions">Core Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dvt.html#annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dvt.html#aggregators">Aggregators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dvt.html#pipelines">Pipelines</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pipeline for Working with Video Inputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dvt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../dvt.html">Distant Viewing Toolkit (DVT): API Docs</a> &raquo;</li>
        
      <li>Pipeline for Working with Video Inputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pipeline/video.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dvt.pipeline.videoviz">
<span id="pipeline-for-working-with-video-inputs"></span><h1>Pipeline for Working with Video Inputs<a class="headerlink" href="#module-dvt.pipeline.videoviz" title="Permalink to this headline">¶</a></h1>
<p>A pipeline for building an interactive website from a video file.</p>
<p>Offers similar functionality to the command line interface from within Python.</p>
<dl class="class">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline">
<em class="property">class </em><code class="descclassname">dvt.pipeline.videoviz.</code><code class="descname">VideoVizPipeline</code><span class="sig-paren">(</span><em>finput</em>, <em>dirout=None</em>, <em>pipeline_level=2</em>, <em>diff_cutoff=10</em>, <em>cut_min_length=30</em>, <em>frequency=0</em>, <em>path_to_faces=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dvt/pipeline/videoviz.html#VideoVizPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dvt.abstract.Pipeline</span></code></p>
<p>Contains a predefined annotators to process an input video file.</p>
<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.finput">
<code class="descname">finput</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.finput" title="Permalink to this definition">¶</a></dt>
<dd><p>path to the input video file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.dirout">
<code class="descname">dirout</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.dirout" title="Permalink to this definition">¶</a></dt>
<dd><p>output directory. If set to None (default), will be
a directory named “dvt-output-data” in the current working
directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.pipeline_level">
<code class="descname">pipeline_level</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.pipeline_level" title="Permalink to this definition">¶</a></dt>
<dd><p>interger code (0, 1, or 2) describing how much
data to parse. 0 creates just metadata, 1 creates just images and
metadata, 2 or more creates the interactive website</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.diff_cutoff">
<code class="descname">diff_cutoff</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.diff_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>difference cutoff value; integer from 0-256; higher
values produce fewer cuts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.cut_min_length">
<code class="descname">cut_min_length</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.cut_min_length" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum length of a detected cut in frames;
higher values produce few cuts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.freq">
<code class="descname">freq</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>set to a positive integer to select images based on
frequency rather than detecting cuts; integer gives frequency
of the sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.path_to_faces">
<code class="descname">path_to_faces</code><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.path_to_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to directory containing protype faces
(optional). See tutorial on the commandline interface for more
details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.get_argparser">
<em class="property">static </em><code class="descname">get_argparser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dvt/pipeline/videoviz.html#VideoVizPipeline.get_argparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.get_argparser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dvt.pipeline.videoviz.VideoVizPipeline.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dvt/pipeline/videoviz.html#VideoVizPipeline.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dvt.pipeline.videoviz.VideoVizPipeline.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the pipeline over the input video object.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../aggregate/people.html" class="btn btn-neutral float-left" title="People Aggregators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Taylor Arnold and Lauren Tilton

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>