dvt.annotate package
====================

Submodules
----------

dvt.annotate.core module
------------------------

.. automodule:: dvt.annotate.core
    :members:
    :undoc-members:
    :show-inheritance:

dvt.annotate.diff module
------------------------

.. automodule:: dvt.annotate.diff
    :members:
    :undoc-members:
    :show-inheritance:

dvt.annotate.embed module
-------------------------

.. automodule:: dvt.annotate.embed
    :members:
    :undoc-members:
    :show-inheritance:

dvt.annotate.face module
------------------------

.. automodule:: dvt.annotate.face
    :members:
    :undoc-members:
    :show-inheritance:

dvt.annotate.object module
--------------------------

.. automodule:: dvt.annotate.object
    :members:
    :undoc-members:
    :show-inheritance:

dvt.annotate.png module
-----------------------

.. automodule:: dvt.annotate.png
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dvt.annotate
    :members:
    :undoc-members:
    :show-inheritance:
